{
  "appId": "com.jfm.watchtwogether",
  "appName": "Watchtwogether",
  "bundledWebRuntime": false,
  "windowsAndroidStudioPath": "C:\\Users\\husey\\AppData\\Local\\JetBrains\\Toolbox\\apps\\AndroidStudio\\ch-0\\192.6241897\\bin\\studio64.exe",
  "npmClient": "yarn",
  "webDir": "www",
  "cordova": {}
}
